function dx=SinIR(t,x,ap,gr,para)
parameters:
# para: kdir,vi,vr,vl,Ki,Kl,kudi,kudr

vi=para(2);vr=para(3);vl=para(4);vi0=0;vl0=0;
kdr=0.3;kdi=0.3;kudr=para(8);kudi=para(7);
kb1=0.32;kb2=0.32; Ki=para(5);Kl=para(6);kdlr=para(1);
kdeg=gr+0.2; kdegl=gr+0.8; 
apd= (13+4*ap-3.6*(13 + 8 *ap)^0.5)*125/2.^(0.95*(1.1 - gr));
reactions:
->I     |   (vi0+vi*(apd)/(Ki+apd))*fglobal(gr,0.8)*400/8.3;
->R		|	vr*fglobal(gr,0.8)*200/8.3;
->L     |   vl0+ vl*fglobal(gr,0.3)*Kl/(Rt+Kl)*200/8.3;


Id+R->2*IR | kb1*Id*R

2*R -> Rt | kdr*R*R
Rt -> 2*R| kudr*Rt

2*I -> Id | kdi*I*I
Id  ->2*I| kudi*Id

L+R->LR | kb2*L*R
LR-> R +L | kdlr*LR

I->|kdeg*I
Id->|kdeg*Id
R->|kdeg*R
Rt->|kdeg*Rt
IR->|kdeg*IR
LR->|kdeg*LR
L->|kdegl*L
##############